[gd_scene load_steps=10 format=3 uid="uid://hst13wbu6ns4"]

[ext_resource type="Script" path="res://scripts/battle/battle_grid.gd" id="1_8fs7n"]
[ext_resource type="Script" path="res://scripts/battle/battle_main.gd" id="1_rrhp7"]
[ext_resource type="Texture2D" uid="uid://db1twajnljopq" path="res://assets/misc/circle.png" id="5_psrqm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_phlcm"]
load_path = "res://.godot/imported/battle_icons.png-e8430be4cf69ad59e5872378eb894d19.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hckhr"]
atlas = SubResource("CompressedTexture2D_phlcm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghck"]
atlas = SubResource("CompressedTexture2D_phlcm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4oc"]
atlas = SubResource("CompressedTexture2D_phlcm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eguxq"]
atlas = SubResource("CompressedTexture2D_phlcm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krd1p"]
atlas = SubResource("CompressedTexture2D_phlcm")
region = Rect2(640, 0, 128, 128)

[node name="battle_main" type="Node2D"]
script = ExtResource("1_rrhp7")

[node name="battle_grid" type="Node2D" parent="."]
script = ExtResource("1_8fs7n")

[node name="below_grid_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="below_grid_UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -592.0
offset_right = 592.0
offset_bottom = 128.0
grow_horizontal = 2
alignment = 1

[node name="player_attack_bar" type="TextureProgressBar" parent="below_grid_UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_psrqm")
texture_progress = ExtResource("5_psrqm")
tint_progress = Color(1, 0.466667, 0, 1)

[node name="label" type="Label" parent="below_grid_UI/HBoxContainer/player_attack_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="below_grid_UI/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="damage_icon" type="TextureRect" parent="below_grid_UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_hckhr")

[node name="damage_label" type="Label" parent="below_grid_UI/HBoxContainer/damage_icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -64.5
offset_right = 68.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="armor_icon" type="TextureRect" parent="below_grid_UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_mghck")

[node name="armor_label" type="Label" parent="below_grid_UI/HBoxContainer/armor_icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -64.5
offset_right = 68.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mana_icon" type="TextureRect" parent="below_grid_UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_hm4oc")

[node name="mana_label" type="Label" parent="below_grid_UI/HBoxContainer/mana_icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -64.5
offset_right = 68.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="crit_chance_icon" type="TextureRect" parent="below_grid_UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_eguxq")

[node name="crit_chance_label" type="Label" parent="below_grid_UI/HBoxContainer/crit_chance_icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -64.5
offset_right = 68.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="crit_damage_icon" type="TextureRect" parent="below_grid_UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_krd1p")

[node name="crit_damage_label" type="Label" parent="below_grid_UI/HBoxContainer/crit_damage_icon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -64.5
offset_right = 68.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="below_grid_UI/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="enemy_attack_bar" type="TextureProgressBar" parent="below_grid_UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_psrqm")
texture_progress = ExtResource("5_psrqm")
tint_progress = Color(1, 0.466667, 0, 1)

[node name="label" type="Label" parent="below_grid_UI/HBoxContainer/enemy_attack_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2

[node name="begin_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="player_position" type="Node2D" parent="."]
position = Vector2(128, 512)

[node name="enemy_position" type="Node2D" parent="."]
position = Vector2(1792, 512)

[node name="end_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="begin_timer" to="." method="_on_begin_timer_timeout"]
[connection signal="timeout" from="end_timer" to="." method="_on_end_timer_timeout"]
