[gd_scene load_steps=8 format=3 uid="uid://dpemlc7spnc6a"]

[ext_resource type="Texture2D" uid="uid://daqtrqxxmwob8" path="res://assets/other_characters/passer_by.png" id="1_kpk0m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4tm7l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qhl"]
atlas = ExtResource("1_kpk0m")
region = Rect2(16, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63we"]
atlas = ExtResource("1_kpk0m")
region = Rect2(0, 0, 96, 160)

[sub_resource type="Animation" id="Animation_n0c3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/feet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/feet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246, 348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/feet2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 348)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/feet2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n1ndk"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/feet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/feet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(246, 348), Vector2(246, 348), Vector2(264, 348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewport/feet2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(260, 348), Vector2(250, 328), Vector2(246, 348)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewport/feet2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awagh"]
_data = {
"RESET": SubResource("Animation_n0c3n"),
"move": SubResource("Animation_n1ndk")
}

[node name="passer_by" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898023, 0)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_4tm7l")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="feet" type="Sprite2D" parent="SubViewport"]
position = Vector2(246, 348)
texture = SubResource("AtlasTexture_f8qhl")

[node name="feet2" type="Sprite2D" parent="SubViewport"]
position = Vector2(260, 348)
texture = SubResource("AtlasTexture_f8qhl")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(256, 256)
texture = SubResource("AtlasTexture_d63we")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_awagh")
}
autoplay = "move"
