[gd_scene load_steps=4 format=3 uid="uid://dihx8kh0g50kl"]

[ext_resource type="Texture2D" uid="uid://dg2haosiyx481" path="res://assets/textures/speech_bubble.png" id="1_a8ruc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x4eeu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1pub"]
texture = ExtResource("1_a8ruc")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 80.0

[node name="Sprite3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_x4eeu")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="speech_bubble" type="PanelContainer" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -64.5
offset_right = 95.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_e1pub")

[node name="Label" type="Label" parent="SubViewport/speech_bubble"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "hello world!"
