[gd_scene load_steps=21 format=3 uid="uid://5148ijqrpg2w"]

[ext_resource type="Texture2D" uid="uid://dc3bhu6a7ajhd" path="res://assets/main_character/body.png" id="1_x5nqy"]
[ext_resource type="Texture2D" uid="uid://b6jiy7227f1rs" path="res://assets/main_character/head.png" id="2_1voqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urdc1"]
atlas = ExtResource("1_x5nqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60ip"]
atlas = ExtResource("1_x5nqy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp15y"]
atlas = ExtResource("1_x5nqy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l5j"]
atlas = ExtResource("1_x5nqy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0ae"]
atlas = ExtResource("1_x5nqy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flncj"]
atlas = ExtResource("1_x5nqy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_birme"]
atlas = ExtResource("1_x5nqy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltwr"]
atlas = ExtResource("1_x5nqy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krb7p"]
atlas = ExtResource("1_x5nqy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1ey"]
atlas = ExtResource("1_x5nqy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="Animation" id="Animation_uj661"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/chest/right_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.629489]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/chest/left_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.684137]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/chest/left_arm/left_hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.50847]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/chest/right_arm/right_hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.69995]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/right_hand:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j4q0e"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/chest/left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.75929, -4.37354, -2.56666, -1.62767, -1.75929]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/chest/left_arm/left_hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-2.49516, -1.47893, -1.02131, -1.49386, -2.49516]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/chest/right_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.482699, 0.859701, 0.482699]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/chest/right_arm/right_hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.838522, -1.49236, -0.838522]
}

[sub_resource type="Animation" id="Animation_3lepm"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.41189]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/chest/right_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0296882, 1.35525]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/chest/right_arm/right_hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.41073]
}

[sub_resource type="Animation" id="Animation_p8xi3"]
resource_name = "fight_begin"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/chest/left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.684137, -1.75929]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/chest/left_arm/left_hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.50847, -2.49516]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/chest/right_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.629489, 0.482699]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/chest/right_arm/right_hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.49833, -0.838522]
}

[sub_resource type="Animation" id="Animation_7smmt"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/chest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -12), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_kgfgd"]
resource_name = "move"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/left_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5, 0.633333, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.246497, -1.16551, -1.73646, -1.24318, -0.528612, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/left_leg/left_shin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5, 0.633333, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.63188, 2.53826, 1.70017, 1.2529, 0.451941, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/right_leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.633333, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.378524, 0.879088, 0.310411, -0.378196, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/right_leg/right_shin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.633333, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.307672, -0.293531, 1.47814, 0.477794, 0.0]
}

[sub_resource type="Animation" id="Animation_yeh04"]
resource_name = "sweep"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hips/chest/left_arm/left_hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1, 1.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.50847, -2.30455, -1.63188, -2.76984, -1.63188, -2.30455, -1.57952]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hips/chest/right_arm/right_hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.49833, 3.14857, 2.99149, 3.13636, 3.14857, 1.75231]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/chest/right_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.629489, 0.527089, 0.589921, 0.216421, -0.132645, -0.537561, -0.132645, 0.216421, 0.589921, 0.527089]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/chest/left_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.684137, -0.684137, 0.0401426, -0.680678, -1.30202, -1.30027, -1.30202, -0.680678, 0.0401426, -0.684137]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/right_hand:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lrja"]
_data = {
&"RESET": SubResource("Animation_uj661"),
&"attack": SubResource("Animation_j4q0e"),
&"die": SubResource("Animation_3lepm"),
&"fight_begin": SubResource("Animation_p8xi3"),
&"idle": SubResource("Animation_7smmt"),
&"move": SubResource("Animation_kgfgd"),
&"sweep": SubResource("Animation_yeh04")
}

[node name="sprite_skeleton" type="Node2D"]

[node name="sprites" type="Node2D" parent="."]
position = Vector2(1, -1)

[node name="torso" type="Sprite2D" parent="sprites"]
position = Vector2(-1, 75)
texture = SubResource("AtlasTexture_urdc1")
offset = Vector2(-4, -26)

[node name="hips" type="Sprite2D" parent="sprites"]
position = Vector2(-1, 91)
texture = SubResource("AtlasTexture_p60ip")
offset = Vector2(-4, 22)

[node name="head" type="Sprite2D" parent="sprites"]
position = Vector2(-3, 13)
texture = ExtResource("2_1voqu")
offset = Vector2(2, -13)

[node name="left_leg" type="Sprite2D" parent="sprites"]
position = Vector2(-3, 111)
texture = SubResource("AtlasTexture_qp15y")
offset = Vector2(-12, -10)

[node name="left_shin" type="Sprite2D" parent="sprites"]
position = Vector2(-22, 132)
texture = SubResource("AtlasTexture_y2l5j")
offset = Vector2(-9, 33)

[node name="right_leg" type="Sprite2D" parent="sprites"]
position = Vector2(8, 110)
texture = SubResource("AtlasTexture_5u0ae")
offset = Vector2(7, -11)

[node name="right_shin" type="Sprite2D" parent="sprites"]
position = Vector2(20, 132)
texture = SubResource("AtlasTexture_flncj")
offset = Vector2(2, 31)

[node name="left_hand" type="Sprite2D" parent="sprites"]
z_index = 3
position = Vector2(-39, 75)
rotation = -2.19261
scale = Vector2(0.999985, 0.999985)
texture = SubResource("AtlasTexture_birme")
offset = Vector2(-32.1103, -13.6685)

[node name="equipped_1" type="Sprite2D" parent="sprites/left_hand"]
unique_name_in_owner = true
show_behind_parent = true
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(-36.7, -14)
rotation = -3.11716
scale = Vector2(2, 2)

[node name="right_arm" type="Sprite2D" parent="sprites"]
position = Vector2(15, 34)
rotation = 0.629489
texture = SubResource("AtlasTexture_cltwr")
offset = Vector2(5, 16)

[node name="right_hand" type="Sprite2D" parent="sprites"]
position = Vector2(32, 73)
rotation = 2.12782
texture = SubResource("AtlasTexture_krb7p")
offset = Vector2(30.5632, -5.44771)

[node name="left_arm" type="Sprite2D" parent="sprites"]
position = Vector2(-26, 35)
rotation = -0.684137
texture = SubResource("AtlasTexture_ix1ey")
offset = Vector2(-5, 8)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false

[node name="hips" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 90)
rest = Transform2D(1, 0, 0, 1, 0, 90)

[node name="left_leg" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(-2, 20)
rest = Transform2D(1, 0, 0, 1, -2, 20)

[node name="left_shin" type="Bone2D" parent="Skeleton2D/hips/left_leg"]
position = Vector2(-19, 21)
rest = Transform2D(1, 0, 0, 1, -20, 27)
auto_calculate_length_and_angle = false
length = 40.662
bone_angle = 104.15

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/left_leg/left_shin"]
remote_path = NodePath("../../../../../sprites/left_shin")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/left_leg"]
remote_path = NodePath("../../../../sprites/left_leg")

[node name="right_leg" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(9, 19)
rest = Transform2D(1, 0, 0, 1, 9, 19)

[node name="right_shin" type="Bone2D" parent="Skeleton2D/hips/right_leg"]
position = Vector2(12, 22)
rest = Transform2D(1, 0, 0, 1, 15, 29)
auto_calculate_length_and_angle = false
length = 37.0
bone_angle = 81.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/right_leg/right_shin"]
remote_path = NodePath("../../../../../sprites/right_shin")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/right_leg"]
remote_path = NodePath("../../../../sprites/right_leg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips"]
remote_path = NodePath("../../../sprites/hips")

[node name="chest" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(0, -16)
rest = Transform2D(1, 0, 0, 1, 0, -16)

[node name="left_arm" type="Bone2D" parent="Skeleton2D/hips/chest"]
position = Vector2(-25, -40)
rotation = -0.684137
rest = Transform2D(0.774965, -0.632004, 0.632004, 0.774965, -25, -40)

[node name="left_hand" type="Bone2D" parent="Skeleton2D/hips/chest/left_arm"]
position = Vector2(-35.3547, 22.7825)
rotation = -1.50847
scale = Vector2(0.999985, 0.999985)
rest = Transform2D(0.0622844, -0.998058, 0.998058, 0.0622844, -38, 23)
auto_calculate_length_and_angle = false
length = 38.0
bone_angle = -160.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest/left_arm/left_hand"]
remote_path = NodePath("../../../../../../sprites/left_hand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest/left_arm"]
remote_path = NodePath("../../../../../sprites/left_arm")

[node name="right_arm" type="Bone2D" parent="Skeleton2D/hips/chest"]
position = Vector2(16, -41)
rotation = 0.629489
rest = Transform2D(0.808328, 0.588732, -0.588732, 0.808328, 16, -41)

[node name="right_hand" type="Bone2D" parent="Skeleton2D/hips/chest/right_arm"]
position = Vector2(36.7021, 21.5164)
rotation = 1.69995
rest = Transform2D(0.0724061, 0.997375, -0.997375, 0.0724061, 38, 22)
auto_calculate_length_and_angle = false
length = 38.0
bone_angle = -28.8

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest/right_arm/right_hand"]
remote_path = NodePath("../../../../../../sprites/right_hand")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest/right_arm"]
remote_path = NodePath("../../../../../sprites/right_arm")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest"]
remote_path = NodePath("../../../../sprites/torso")

[node name="head" type="Bone2D" parent="Skeleton2D/hips/chest"]
position = Vector2(-2, -62)
rest = Transform2D(1, 0, 0, 1, -2, -62)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -57.6

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/hips/chest/head"]
remote_path = NodePath("../../../../../sprites/head")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4lrja")
}
