[gd_scene load_steps=4 format=3 uid="uid://bjigwqw02lqy3"]

[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="1_vy0h5"]
[ext_resource type="Script" path="res://scripts/effects/transition_scene.gd" id="2_5l7ry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5o6o"]
shader = ExtResource("1_vy0h5")
shader_parameter/pixel_size = 1.0
shader_parameter/use_new_scene = false

[node name="transition_scene" type="ColorRect"]
material = SubResource("ShaderMaterial_t5o6o")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5l7ry")
