[gd_scene load_steps=3 format=3 uid="uid://cxurbctky70iq"]

[ext_resource type="Script" uid="uid://kwhfxf3ob2p" path="res://scripts/equipable_object.gd" id="1_pav17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ehc1"]
size = Vector3(0.5, 1, 0.5)

[node name="equipable" type="Area3D"]
script = ExtResource("1_pav17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5ehc1")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
