[gd_scene load_steps=2 format=3 uid="uid://ceih0qbng4qw3"]

[ext_resource type="Script" uid="uid://ch3f74l4lxn2" path="res://scripts/effects/fade_out_in.gd" id="1_r2q2q"]

[node name="fade-in-out" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_r2q2q")
